{
  "name": "cookie-proxy",
  "version": "0.0.0",
  "description": "Graceful cookie API",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dafrok/cookie-proxy.git"
  },
  "author": "Dafrok <o.o@mug.dog>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dafrok/cookie-proxy/issues"
  },
  "homepage": "https://github.com/Dafrok/cookie-proxy#readme"
}
