{
  "name": "cookie-proxy",
  "version": "0.1.0",
  "description": "Graceful cookie handler",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dafrok/cookie-proxy.git"
  },
  "keywords": [
    "cookie",
    "proxy",
    "object",
    "handler"
  ],
  "author": "Dafrok <o.o@mug.dog>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dafrok/cookie-proxy/issues"
  },
  "homepage": "https://github.com/Dafrok/cookie-proxy#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.2.0",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1"
  }
}
